@import "ku.less";

//@import (less) "a.css";

@td_width:616px;

@fs:14px;

.reset();


.tudou_main{
    width: @td_width;
    
    .bc();
}

.title{
    @h:62px;
    @border_color:#d0d0d0;
    height: @h;
    line-height: @h;
    border-top:1px solid @border_color;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    
    h3{
//      font-size: 22px;
        color: #575757;
//      font-family: "微软雅黑";
        font-weight: normal;
        font: 22px/@h "微软雅黑";
        width: 106px;
        border-top: solid 2px #f97374;
        margin-top: -1px;
        position: relative;
        float: left;
        height: @h - 1;
    }
    
    @color:#575757;
    
    &_nav{
        .fr();
        .font14();
        color: @color;
        li{
            .fl();
        }
        a{
            color: @color;
            &:hover{
                color: red;
            }
        }
        span{
            margin: 0 11px;
        }
    }
    
}


//内容
.item{
    @w:130px;
    @h:164px;
    @img_h:78px;
    
    width: @w;
    height: @h;
    .fl();
    margin-right:25px ;
    
    &_img{
        height: @img_h;
        .rel();
        img{
            width: @w;
            height: @img_h;
            display: block;
        }
        span{
            .abs();
            right: 0;bottom: 0;
            width: 35px;
            height: 18px;
            line-height: 18px;
            font-size: @fs - 2;
            color: #fff;
             background: red;
            text-align: center;
            
            .border-radius();
        }
    }
    
    &_list{
        line-height: 22px;
        font-size: @fs - 2;
        .fl();
    }
    &:last-child{
        margin-right: -25px;
    }
}

.content{
    .clearfix();
}
